server {
    listen 80; 
    server_name www.ifooth.com ifooth.com;
    
    location / {
        include uwsgi_params;        
        uwsgi_pass unix:/var/run/djblog/djblog.sock;
    }
    location /static/{
        alias /usr/share/djblog/static/;
    }
}
